<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
    <style>
        table {
            border: 1px solid;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!--
        Crea un nuevo documento HTML que cumpla los siguientes parámetros:

    El título debe ser "Ejercicio 02/2 - Tablas en HTML"

    El body debe contener una tabla que cumpla las siguientes características

    Las columnas serán las siguientes: "Título", "Autor", "Año de publicación", "Enlace a Amazon"

    Debe tener tres entradas, que corresponderán a tus tres libros favoritos -->
    
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>

        <tr>
            <td>Java para Iniciantes</td>
            <td>Herbert Schildt</td>
            <td>2015</td>
            <td><a href="https://www.amazon.com.br/cart/ref=sw_rv_inscr?app-nav-type=none&dc=df">Comprar libro</a></td>
        </tr>

        <tr>
            <td>Java para Iniciantes</td>
            <td>Herbert Schildt</td>
            <td>2015</td>
            <td><a href="https://www.amazon.com.br/cart/ref=sw_rv_inscr?app-nav-type=none&dc=df">Comprar libro</a></td>
        </tr>

        <tr>
            <td>Java para Iniciantes</td>
            <td>Herbert Schildt</td>
            <td>2015</td>
            <td><a href="https://www.amazon.com.br/cart/ref=sw_rv_inscr?app-nav-type=none&dc=df">Comprar libro</a></td>
        </tr>
    </table>

</body>
</html>
